{
  "id": "/",
  "name": "BagolykaLand",
  "short_name": "BagolykaLand",
  "description": "Fejlesztő foglalkozások, vizsgálatok és szülői támogatás Debrecenben a BagolykaLand központban.",
  "lang": "hu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2B746D",
  "icons": [
    {
      "src": "/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
